PROJECT_NAME = "PPSUS Ears"

HOST_NAME = "localhost"

DATABASE_NAME = "earsdatabase"
DATABASE_USER = "earsdatabase"
DATABASE_PASSWORD = ""

PGADMIN_EMAIL = "earsdatabase@ppsusears.com.br"
PGADMIN_PASSWORD = ""
